@import url(https://fonts.googleapis.com/css?family=Montserrat);
/* css class for the registration form generated errors */

/* LESS BUILD */
html {
  font-family: montserrat;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
/* ------------------------------------ Click on login and Sign Up to changue and view the effect --------------------------------------- */
* {
     margin: 0px auto;
     padding: 0px;
     text-align: center;
     font-family: montserrat;
}

body{
  background-color: #f3f3f3 !important;
}
 .cotn_principal {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background: ##f3f3f3;
    overflow: hidden;
     position: absolute;
     width: 100%;
     height: 100%;
}

.modal-dialog {
  width: 90%;
  height: 90%;
  padding: 0;
}

.modal-content {
  height: 100%;
  border-radius: 0;
}

.profilepress-reg-status {
  border-radius: 6px;
  font-size: 17px;
  line-height: 1.471;
  padding: 10px 19px;
  background-color: #e74c3c;
  color: #ffffff;
  font-weight: normal;
  display: block;
  text-align: center;
  vertical-align: middle;
  margin: 5px 0;
}
/*form styles*/

#msform {
  width: 400px;
  margin: 50px auto 550px;
  text-align: center;
  position: relative;
}

#msform fieldset {
  background: white;
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  padding: 20px 30px;
  box-sizing: border-box;
  width: 100%;
  /*margin: 0 10%;*/
  /*stacking fieldsets above each other*/
  
  position: absolute;
}
/*Hide all except first fieldset*/

#msform fieldset:not(:first-of-type) {
  display: none;
}
/*inputs*/

#msform input {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #2C3E50;
  font-size: 13px;
}

#msform textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 7px;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #2C3E50;
  font-size: 13px;
}

/*buttons*/

#msform .action-button {
  width: 100px;
  background: #373abf;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}

#msform .action-button:hover,
#msform .action-button:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #373abf;
}
/*headings*/

.fs-title {
  font-size: 15px;
  text-transform: uppercase;
  color: #2C3E50;
  margin-bottom: 10px;
}

.fs-subtitle {
  font-weight: normal;
  font-size: 13px;
  color: #666;
  margin-bottom: 20px;
}
/*progressbar*/

#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
}

#progressbar li {
  list-style-type: none;
  color: #616161;
  text-transform: uppercase;
  font-size: 9px;
  width: 33.33%;
  float: left;
  position: relative;
}

#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 20px;
  line-height: 20px;
  display: block;
  font-size: 15px;
  color: #333;
  background: white;
  border-radius: 3px;
  margin: 0 auto 5px auto;
}

#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/

#progressbar li.active:before,
#progressbar li.active:after {
  background: #373abf;
  color: white;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  /*display: inline-block;*/
}

.btn {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #2C3E50;
  font-size: 13px;
  background: white;
}

.upload-btn-wrapper input[type=file] {
  font-size: 80px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

label.error {
  color: #cc5965;
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 10px;
}

.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../img/bodyloader.gif) center no-repeat #fff;
}


@charset "UTF-8";
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
    font-family: sans-serif;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

/**
 * Remove default margin.
 */
body {
    margin: 0;
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: montserrat;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #ffffff;
}

img {
    vertical-align: middle;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.img-rounded {
    border-radius: 6px;
}

.img-thumbnail {
    padding: 4px;
    line-height: 1.42857143;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.img-circle {
    border-radius: 50%;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eeeeee;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
}

[role="button"] {
    cursor: pointer;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 5px;
    padding-right: 5px;
}

@media (min-width: 768px) {
    .container {
        width: 730px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1144px;
    }
}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 5px;
    padding-right: 5px;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
    content: " ";
    display: table;
}

.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
    clear: both;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.invisible {
    visibility: hidden;
}

.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.hidden {
    display: none !important;
}

.affix {
    position: fixed;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

* {
    max-height: 1000000px;
}

body {
    color: rgba(0, 0, 0, 0.7);
    background: #f3f3f3;
    font: 14px/1.667 "Noto Sans", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
    font-weight: normal;
    min-width: 320px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

.gm-style img {
    max-width: none;
}

ul {
    margin: 0;
    padding: 0;
}

    ul li {
        list-style: none;
    }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
.h {
    font-family: inherit;
    line-height: 1.5;
    font-weight: bold;
    margin: 0 0 0.5em;
    color: inherit;
    text-decoration: none !important;
}

h1, .h1 {
    font-size: 30px;
}

h2, .h2 {
    font-size: 26px;
}

h3, .h3 {
    font-size: 24px;
}

h4, .h4 {
    font-size: 20px;
}

h5, .h5 {
    font-size: 18px;
}

h6, .h6 {
    font-size: 16px;
}

p {
    margin: 0 0 1em;
    font-size: 13px;
    line-height: 1.2;
}

ol, li {
    font-size: 13px;
    line-height: 1.2;
}

a {
    color: #373abf;
    text-decoration: none;
}

    a:hover, a:focus {
        text-decoration: none;
        cursor: pointer;
        color: #373abf;
    }

.txt-bold {
    font-weight: 600;
}

.heading-mini {
    background: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 1px 6px;
    width: auto;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 10px;
    font-weight: normal;
    z-index: 5;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

    .heading-mini .text {
        font-size: 13px;
        padding: 0;
        margin: 0;
        line-height: normal;
        font-weight: normal;
    }

.heading-mini-1 {
    background: #7424bd;
}

.heading-mini-2 {
    background: #52cc27;
}

.heading-mini-3 {
    background: #fe5056;
}

.heading-block {
    background: #373abf;
    color: #fff;
    padding: 8px 15px;
}

    .heading-block .text {
        font-size: 20px;
        padding: 0;
        margin: 0;
        line-height: normal;
    }

.nrna .Normal, .nrna .NormalDisabled, .nrna .NormalDeleted {
    font-size: 13px;
}


/**
 * Header Styles
 */
.nrna #header {
    /*padding:8px 0 0;*/
    position: relative;
    z-index: 999;
    background: url(../images/worldmap-sm.png) no-repeat 90% top #373abf;
}

.nrna .logo {
    float: left;
    width: 50px;
}

@media (min-width: 640px) {
    .nrna .logo {
        padding: 3px 0;
        width: auto;
    }
}

.nrna .logo .ncc-name {
    display: none;
}

.nrna .logo .slogan {
    display: none;
}

@media (min-width: 768px) {
    .nrna .logo .slogan {
        margin-left: 5px;
        width: 220px;
    }
}

@media (min-width: 1024px) {
    .nrna .logo .slogan {
        width: 300px;
    }
}

@media (min-width: 768px) {
    .nrna .logo .ncc-name {
        display: block;
        color: #ffa500;
        font-size: 16px;
        text-transform: uppercase;
        padding: 0 5px;
        margin-top: 0px;
        float: none;
        line-height: 18px;
        font-weight: normal;
        margin-left: 73px;
    }

        .nrna .logo .ncc-name:before {
            content: "";
        }
}

@media (min-width: 1200px) {
    .nrna .logo .ncc-name {
        display: block;
        color: #ffa500;
        font-size: 16px;
        text-transform: uppercase;
        padding: 0 5px;
        margin-top: 16px;
        float: right;
        line-height: 18px;
        font-weight: normal;
        margin-left: 0;
    }

        .nrna .logo .ncc-name:before {
            content: "/";
        }
}

@media (min-width: 768px) {
    .nrna .logo > a,
    .nrna .logo .slogan {
        display: inline-block;
        vertical-align: middle;
    }
}

.nrna .top-header {
    /*@include media('>=desktop') {
    margin-bottom: 4px;
  }*/
}

    .nrna .top-header .container {
        padding-top: 8px;
    }

@media (min-width: 1024px) {
    .nrna .top-header .container {
        padding-top: 17px;
    }
}

.nrna .top-header-right {
    float: right;
    padding: 6px 0 6px 10px;
}

@media (min-width: 640px) {
    .nrna .top-header-right {
        padding: 27px 0 13px 13px;
    }
}

.goog-te-combo { padding: 5px; border-radius: 3px; }

